2016 年年度报告
公司代码：600354                                                公司简称：敦煌种业
                 甘肃省敦煌种业股份有限公司
                       2016 年年度报告
                                           重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，
      不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 未出席董事情况
     未出席董事职务       未出席董事姓名      未出席董事的原因说明        被委托人姓名
独立董事               赵荣春                工作原因                刘志军
三、 瑞华会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、 公司负责人马宗海、主管会计工作负责人周秀华 及会计机构负责人（会计主管人员）刘国
      荣声明：保证年度报告中财务报告的真实、准确、完整。
五、 经董事会审议的报告期利润分配预案或公积金转增股本预案
经瑞华会计师事务所（特殊普通合伙）审计，2016 年度公司实现净利润-322,133,619.84
元，其中归属于上市公司股东的净利润为-254,038,598.98 元，加年初未分配利润-312,808,572.28
元, 报告期末可供股东分配的利润-566,847,171.26 元。
      母公司 2016 年度亏损 290,105,836.82 元 ，加年初未分配利润-648,796,481.39 元,报告期
末母公司累计未分配利润为-938902318.21 元。根据公司章程，本期不进行利润分配。
六、 前瞻性陈述的风险声明
√适用 □不适用
      公司年度报告中公司经营计划和发展战略等涉及未来计划的前瞻性陈述，不构成公司对投资
者的实质承诺，请投资者注意投资风险。
七、 是否存在被控股股东及其关联方非经营性占用资金情况
否
八、    是否存在违反规定决策程序对外提供担保的情况？
否
九、    重大风险提示
√适用 □不适用
                                             1 / 170
                                   2016 年年度报告
    公司已在本报告种详细描述可能存在的相关风险，敬请查阅第四节经营情况讨论与分析中关
于公司未来发展的讨论与分析中可能面对的风险的内容。
十、 其他
□适用 √不适用
                                       2 / 170
                                                        2016 年年度报告
                                                               目录
第一节     释义..................................................................................................................................... 4
第二节     公司简介和主要财务指标 ................................................................................................. 4
第三节     公司业务概要..................................................................................................................... 9
第四节     经营情况讨论与分析......................................................................................................... 9
第五节     重要事项........................................................................................................................... 26
第六节     普通股股份变动及股东情况 ........................................................................................... 36
第七节     优先股相关情况............................................................................................................... 41
第八节     董事、监事、高级管理人员和员工情况 ....................................................................... 42
第九节     公司治理........................................................................................................................... 49
第十节     公司债券相关情况........................................................................................................... 52
第十一节   财务报告........................................................................................................................... 53
第十二节   备查文件目录................................................................................................................. 170
                                                                3 / 170
                                     2016 年年度报告
                                   第一节          释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
公司、本公司、敦煌种业    指 甘肃省敦煌种业股份有限公司
玉门拓璞                  指    玉门拓璞科技有限公司
证监会、中国证监会        指 中国证券监督管理委员会
上交所、交易所            指 上海证券交易所
甘肃证监局                指 中国证券监督管理委员会甘肃证监局
元、万元                  指 人民币元、人民币万元，货币金额除特殊说明外，通常指人民
                              币金额元
敦种先锋                  指 敦煌种业先锋良种有限公司
敦种百佳                  指 敦煌种业百佳食品有限公司
敦种番茄                  指 甘肃敦煌种业西域番茄制品有限公司
吉翱番茄                  指 酒泉市吉翱番茄制品有限公司
油脂企业                  指 甘肃敦煌种业油脂有限公司及其子公司新疆敦煌种业玛纳斯
                              油脂有限公司
新三板                    指 全国中小企业股份转让系统有限责任公司
                     第二节        公司简介和主要财务指标
一、 公司信息
公司的中文名称                        甘肃省敦煌种业股份有限公司
公司的中文简称                        敦煌种业
公司的外文名称                        Gansu Dunhuang Seed Co.,Ltd.
公司的外文名称缩写
公司的法定代表人                      马宗海
二、 联系人和联系方式
                                  董事会秘书                        证券事务代表
姓名                    顾生明                            杨洁
联系地址                甘肃省酒泉市肃州区肃州路28号      甘肃省酒泉市肃州区肃州路28号
电话                    0937-2663908                      0937-2663908
传真                    0937-2663908                      0937-2663908
电子信箱                dhzyzqb@sina.com                  dhzyyj@163.com
                                         4 / 170
                                     2016 年年度报告
三、 基本情况简介
公司注册地址                          甘肃省酒泉市肃州区肃州路28号
公司注册地址的邮政编码
公司办公地址                          甘肃省酒泉市肃州区肃州路28号
公司办公地址的邮政编码
公司网址                              http://www.dhseed.com
电子信箱                              dhzyzqb@sina.com
四、 信息披露及备置地点
公司选定的信息披露媒体名称             上海证券报、证券时报、证券日报
登载年度报告的中国证监会指定网站的网址 http://www.sse.com.cn
公司年度报告备置地点                   本公司董事会办公室
五、 公司股票简况
                                     公司股票简况
    股票种类        股票上市交易所     股票简称              股票代码         变更前股票简称
      A股           上海证券交易所     敦煌种业              600354                 无
六、 其他相关资料
                    名称                           瑞华会计师事务所（特殊普通合伙）
公司聘请的会计师
                    办公地址                       北京市海淀区西四环中路 16 号院 2 号楼 4 层
事务所（境内）
                    签字会计师姓名                 潘存君 张海英
                    名称
公司聘请的会计师
                    办公地址
事务所（境外）
                    签字会计师姓名
                    名称                           信达证券股份有限公司
报告期内履行持续
                    办公地址                       北京市西城区闹市口大街 9 号院 1 号楼
督导职责的保荐机
                    签字的保荐代表人姓名           杨升 史学婷
构
                    持续督导的期间                 2014 年 10 月 8 日至 2016 年 12 月 31 日
                    名称
报告期内履行持续
                    办公地址
督导职责的财务顾
                    签字的财务顾问主办人姓名
问
                    持续督导的期间
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
                                                                      单位：元 币种：人民币
主要会计数                                                         本期比
                          2016年                   2015年                         2014年
    据                                                             上年同
                                         5 / 170
                                      2016 年年度报告
                                                                   期增减
                                                                     (%)
营业收入                  655,137,590.83 1,304,026,666.04         -49.76%   1,255,860,454.79
归属于上市               -254,038,598.98    22,345,246.14          不适用    -333,008,627.33
公司股东的
净利润
归属于上市               -306,095,934.95       -145,135,034.04     不适用    -352,487,901.88
公司股东的
扣除非经常
性损益的净
利润
经营活动产               -287,835,390.98       307,415,663.01      不适用       472,165,581.55
生的现金流
量净额
                                                                  本期末
                                                                  比上年
                       2016年末                      2015年末     同期末          2014年末
                                                                  增减（%
                                                                    ）
归属于上市               895,733,994.98       1,148,083,911.41    -21.98%       660,443,407.97
公司股东的
净资产
总资产                  3,031,331,225.56 3,527,360,525.09         -14.06%   3,700,819,389.16
(二)    主要财务指标
                                                                 本期比上年同
       主要财务指标               2016年             2015年                         2014年
                                                                   期增减(%)
基本每股收益（元／股）              -0.4813             0.0485         不适用         -0.7437
稀释每股收益（元／股）              -0.4813             0.0485         不适用         -0.7437
扣除非经常性损益后的基本每          -0.5781            -0.3141         不适用         -0.7872
股收益（元／股）
加权平均净资产收益率（%）           -24.88%               3.33         不适用          -40.27
扣除非经常性损益后的加权平          -29.98%             -21.61         不适用          -42.63
均净资产收益率（%）
报告期末公司前三年主要会计数据和财务指标的说明
□适用 √不适用
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
     的净资产差异情况
□适用 √不适用
                                           6 / 170
                                       2016 年年度报告
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
     净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2016 年分季度主要财务数据
                                                                         单位：元 币种：人民币
                       第一季度           第二季度                 第三季度         第四季度
                     （1-3 月份）       （4-6 月份）             （7-9 月份）    （10-12 月份）
营业收入            106,698,860.58      28,502,860.49            79,439,879.38   440,495,990.38
归属于上市公司股
                    -59,690,931.73     -43,574,367.39           -73,071,067.23    -78,667,421.73
东的净利润
归属于上市公司股
东的扣除非经常性    -64,999,837.94     -54,900,045.52           -73,277,073.92    -113,884,166.67
损益后的净利润
经营活动产生的现
                   -221,352,682.24      28,287,756.33           -167,578,435.36    72,807,970.29
金流量净额
季度数据与已披露定期报告数据差异说明
□适用√不适用
十、 非经常性损益项目和金额
√适用 □不适用
                                                                            单位:元 币种:人民币
                                                     附注（如
     非经常性损益项目             2016 年金额                      2015 年金额      2014 年金额
                                                     适用）
非流动资产处置损益                 940,657.33                        740,589.44     21,619,307.68
越权审批，或无正式批准文件，
或偶发性的税收返还、减免
计入当期损益的政府补助，但与      7,471,249.32                    13,161,381.35      6,686,666.67
公司正常经营业务密切相关，符
合国家政策规定、按照一定标准
定额或定量持续享受的政府补
助除外
计入当期损益的对非金融企业
收取的资金占用费
企业取得子公司、联营企业及合
营企业的投资成本小于取得投
资时应享有被投资单位可辨认
净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损
益
因不可抗力因素，如遭受自然灾
害而计提的各项资产减值准备
债务重组损益
企业重组费用，如安置职工的支
                                           7 / 170
                                      2016 年年度报告
出、整合费用等
交易价格显失公允的交易产生
的超过公允价值部分的损益
同一控制下企业合并产生的子
公司期初至合并日的当期净损
益
与公司正常经营业务无关的或
有事项产生的损益
除同公司正常经营业务相关的     40,208,798.23              161,191,023.39        679,720.89
有效套期保值业务外，持有交易
性金融资产、交易性金融负债产
生的公允价值变动损益，以及处
置交易性金融资产、交易性金融
负债和可供出售金融资产取得
的投资收益
单独进行减值测试的应收款项
减值准备转回
对外委托贷款取得的损益
采用公允价值模式进行后续计
量的投资性房地产公允价值变
动产生的损益
根据税收、会计等法律、法规的
要求对当期损益进行一次性调
整对当期损益的影响
受托经营取得的托管费收入
除上述各项之外的其他营业外       4,343,935.07              -7,936,980.45   -10,082,309.05
收入和支出
其他符合非经常性损益定义的
损益项目
少数股东权益影响额               -666,031.18                  161,877.28       820,226.11
所得税影响额                     -241,272.80                  162,389.17      -244,337.75
            合计               52,057,335.97              167,480,280.18    19,479,274.55
十一、 采用公允价值计量的项目
□适用 □不适用
                                                                   单位：元 币种：人民币
                                                                         对当期利润的影响
    项目名称          期初余额          期末余额          当期变动
                                                                                金额
衍生金融资产           707,875.00      1,393,071.00         685,196.00        1,473,489.67
交易性债券投资                        10,030,733.17     10,030,733.17             30,052.60
权益工具投资                          19,170,457.67     19,170,457.67        -1,048,311.45
      合计             707,875.00     30,594,261.84     29,886,386.84           455,230.82
十二、 其他
□适用 √不适用
                                          8 / 170
                                    2016 年年度报告
                             第三节      公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
    公司目前主要从事各类农作物种子的繁育、生产、加工、销售和脱水菜、番茄粉、番茄酱、
啤酒花制品的加工、销售以及棉花及其副产品的收购、加工、仓储、贸易。报告期内，种子产业
营业收入占公司总收入 64.45%；食品产业营业收入占总收入 25.69%；棉花产业及其他营业收入占
总收入 9.87%。
    种子产业，报告期主要仍以代繁制种和自有知识产权品种经营相结合，由于自有知识产权品
种数量少、区域小、代繁制种业务仍在种子产业占有较大比重；食品产业，脱水菜、番茄粉、番
茄酱产品主要以出口为主，啤酒花制品主要供应国内啤酒企业，油脂业务已于 2015 年全面停止收
购加工，2016 年已完全退出油脂产业；棉花产业，因区域内棉花资源严重萎缩，报告期收购加工
业务也已全面停止，目前仅开展国储棉代储业务、探索转型发展包括皮棉、棉籽在内的农、副产
品仓储贸易。
    报告期公司所处种子行业尤其是玉米杂交种受国家取消玉米临储以及调减“镰刀湾”玉米种
植面积政策影响，导致商品玉米价格持续下跌，加之 2015 年国内玉米杂交种库存高企，种子市场
启动缓慢，销售全面下降。食品加工业务产能扩大，产品销售稳中有升。
    针对公司主要业务和行业情况以及主业生产经营规模持续下滑的局面，报告期公司认真对公
司发展战略作出重新定位和规划，进一步明确公司未来发展的方向和奋斗的目标，公司 2017-2021
战略规划将成为公司未来发展的指引。
二、报告期内公司主要资产发生重大变化情况的说明
√适用 □不适用
1、 公司收购控股子公司敦煌种业先锋良种有限公司宁夏工厂。
    详见公司 2016 年 8 月 27 日发布于上海证券交易所网站（www.sse.com.cn）的《拟购买子公
    司资产的公告》（临 2016-24 号公告）
2、 以敦种百佳为主体换股吸收合并敦种番茄（含其全资子公 司），吸收合并完成后，敦种百佳、
    敦种番茄继续存在，吉翱番茄法人主体资格依法予以注销，敦种百佳作为经营主体对换股吸
    收的全部资 产和业务进行管理。
    详见公司 2016 年 8 月 27 日发布于上海证券交易所网站（www.sse.com.cn）的《公司六届董
    事会第十三次临时董事会决议公告》（临 2016-021 号）
其中：境外资产 0（单位：元 币种：人民币），占总资产的比例为 0%。
三、报告期内核心竞争力分析
□适用 √不适用
                         第四节      经营情况讨论与分析
一、经营情况讨论与分析
    报告期内，公司继续以“聚焦主业，做强做大种子产业”这一核心战略为引领，坚守种子产
业，进一步加大科研投入，开展品种合作开发，加大库存种子销售力度，消化库存降低风险，同
时适度调减了新年度繁种面积，强化营销模式创新，但效果尚不明显。因政策因素传导，玉米杂
交种市场启动缓慢，公司种子销量剧减。食品产业，油脂业务已全面停止，敦种百佳吸收合并了
番茄酱业务子公司，集中优势进一步提升脱水菜生产加工能力，销售收入有所提升，番茄粉生产
加工订单也较上年有所增长，食品业务稳中有增，但局限于订单和产能，食品产业对公司营收和
                                        9 / 170
                                      2016 年年度报告
利润贡献不足，尚不能成为公司的支柱产业；棉花产业，由于区域内棉花种植面积急剧萎缩，公
司棉花经营企业停止了棉花收购加工业务，仍以国储棉代储为主，着力消化库存产品，少量调销
皮棉，收入继续萎缩。
    报告期内，面对主业发展的严峻形势，公司一方面积极寻求与公司种子产业、食品产业契合
度高、协同性强的上下游企业，谋求合作共赢；一方面加速内部资源整合梳理，重新定位公司战
略发展方向，下决心从机制、体制、产业结构上进行大的调整，坚决遏制主业经营持续下滑、盈
利能力不足的问题。
    报告期，种子产业受市场因素影响，销售收入大幅下降，全年实现主营业务收入 65,513.76
万元，较上年同期下降 49.76%；归属于母公司股东的净利润-25,500.38 万元，形成巨额亏损。
     形成亏损的主要原因是：
     种子产业，由于玉米临储政策取消以及种植面积调减双重因素导致玉米价格大幅下跌，玉米
杂交种依然高企的库存加之需种量和玉米种植意愿下降导致了 2016 年玉米杂交种市场启动缓慢，
销售大幅萎缩，玉米杂交种整体销售不畅；公司迫于库存压力，降价销售部分自有品种，形成一
定损失；同时合资公司敦种先锋处置宁夏工厂，形成大额减值损失；总体上种子产业仅实现销售
收入 41,855.75 万元，较上年下降 51.91%，毛利率下降 11.93 个百分点，亏损 1.67 亿元。
     食品产业，实现销售收入 16,998.23 万元，同比下降 49.67%，但剔除上年油脂存货销售 1.9
亿元的影响，食品产业销售收入有所增长，毛利率也提高了 4.37 个百分点，亏损 0.19 亿元。
         棉花产业，由于近两年区域内棉花种植面积急剧缩减，棉花市场整体环境也不利于收购
加工型企业的生存，报告期公司全面停止了棉花收购加工业务，仅代储国储棉业务和销售部分存
货，实现销售收入 6,015.25 万元，较上年下降 46.65%，业务继续萎缩，亏损 0.20 亿元.
二、报告期内主要经营情况
     报告期内在具体经营管理工作中，公司着力调整产业布局、加强经营计划管控、加大科研开
发等，但经营结果极不理想，主营业务收入没有完成计划目标，出现较大亏损。
      种子产业，公司共落实各类农作物制种面积 12.4 万亩，产种 4,447 万公斤，其中玉米制种
11.1 万亩，较上年减少 1.91 万亩，产种 4,239 万公斤，较上年减少 557.2 万公斤，玉米制种平
均亩产 382 公斤，比上年平均亩产增加 13 公斤。小麦、水稻、油葵及其他作物制种 1.3 万亩；全
年共销售各类农作物种子 4,088.5 万公斤，较上年减少 2,195.4 万公斤。其中：销售玉米种子 3,924
万公斤，较上年减少 2,021.6 万公斤（其中自有品种实现销售 356 万公斤，比上年减少 140 万公
斤；敦种先锋销售 482 万公斤，比上年减少 1,118 万公斤）。代繁种子产销率达 52.47%,较上年
下降 3.43%；销售库存种子 2,050 万公斤，较上年增加 340 万公斤。瓜菜、油葵实现销售 58.3 万
公斤，较上年减少 16.5 万公斤；货款回笼率 51.85%，较上年减少 8.65%。
      食品产业，全年收购番茄原料 9,752 吨，较上年减少 1.89 万吨；采购洋葱鲜品 4,597 吨，
半成品 7,158 吨，较上年增加 983 吨；采购番茄酱 5,388 吨，较上年增加 1,191 吨；全年加工生
产番茄酱 1,082 吨、番茄粉 2,078 吨、各类脱水蔬菜制品 5,935 吨；销售番茄酱 5,162 吨，较上
年增加 3,996 吨；番茄粉 2,053 吨，较上年增加 413 吨；脱水蔬菜制品 5,862 吨，较上年减少 833
吨。
      棉花产业，实现销售收入 6,015.25 万元。
(一) 主营业务分析
                           利润表及现金流量表相关科目变动分析表
                                                                       单位:元 币种:人民币
              科目                    本期数               上年同期数       变动比例（%）
营业收入                           655,137,590.83       1,304,026,666.04            -49.76%
营业成本                           502,787,486.10         914,399,353.10            -45.01%
销售费用                           129,012,655.00         182,681,513.25            -29.38%
管理费用                           193,909,304.70         180,967,936.34              7.15%
财务费用                            55,166,314.73          67,723,688.14            -18.54%
经营活动产生的现金流量净额        -287,835,390.98         307,415,663.01          -193.63%
                                          10 / 170
                                      2016 年年度报告
投资活动产生的现金流量净额         -193,824,552.02         -393,708,709.14             50.77%
筹资活动产生的现金流量净额          -46,982,499.34         -223,074,300.50             78.94%
研发支出                             23,162,162.19           10,373,783.53              123.27%
1. 收入和成本分析
√适用 □不适用
    报告期内，公司实现营业收入 65,513.76 万元，比上年同期的 130,402.67 万元减少 64,888.91
万元，下降了 49.76%；发生营业成本 50,320.97 万元， 比上年同期的 91,439.93 万元减少
41,118.96 万元，下降了 44.97%；实现销售毛利 15,192.79 万元，比上年同期的 38,962.73 万
元减少了 23,769.94 万元，毛利率由上年的 29.88%下降到 23.19%,下降了 6.69 个百分点。
    1)、种子产业报告期内销售收入 41,855.75 万元，比上年同期的 87,030.11 万元减少
45,174.36 万元，下降 51.91%；发生成本 31,057.49 万元,比上年同期的 53,890.10 万元减少
22,832.61 万元，下降 42.37 %；实现毛利 10,798.26 万元，比上年同期的 33,341.00 万元减少
22,341.74 万元，下降 67.42%，平均毛利率 25.80%，比上年同期的 38.08%%，下降 12.28 个百分
点。营业收入下降的主要原因是受国家种植业结构调整,玉米杂交种供大于求和玉米商品粮价格持
续低弥的影响，营业收入下降幅度高于营业成本下降幅度 9.54%以及毛利率下降 12.28%的主要原
因是同期种植成本普遍上升了 10%以及本期高毛利率产品先玉系列销售锐减所致。
    2）、食品产业报告期内销售收入 16,998.23 万元，比上年同期的 33,771.27 万元减少
16,773.04 万元， 下降 49.67%； 成本 13,943.16 万元，比上年同期的 29,085.72 万元，下降
15,142.56 万元，下降 52.06%；实现毛利 3,055.07 万元，比上年同期的 4,685.55 万元减少 1,630.48
万元，毛利率 17.97%，比上年同期的 13.87%提高 4.1 个百分点。收入下降的主要原因是子公司
敦煌种业油脂公司本期无产品销售,上期销售收入 19,078.07 万元。子公司酒泉敦煌种业百佳食品
销售收入较上期增加 1，671.68 万元，上涨 16.25%，子公司果蔬制品公司销售收入增加 735.87
万元，增长 19.43 %,子公司番茄制品公司收入较上期减少 290.36 万元，下降 48.63%，玉门拓璞
公司销售收入增加 148.76 万元，增长 701.46 %，这四个企业的毛利率分别为 15%、29.39%、-23.25%、
-9.04%较上年 16.93%、23.89%、3.12%、-105.76%，分别上升-1.93%、5.5%、-26.36%、96.72%。
果蔬制品的产品主要是定单生产，出口销售，受惠出口退税政策和汇率波动，持续盈利，业务发
展平稳。番茄酱受大宗农产品价格影响，下半年纳入了百佳食品合并报表，造成本期利润下降，
因其是定单生产，出口销售，受惠出口退税政策和汇率波动，业务发展比较平稳。玉门拓璞处于
回复生产和市场拓展阶段，销售收入有所上长，但毛利率明显上升。
    3）、棉花产业报告期内销售收入 6,015.25 万元，比上年同期的 8,821.48 万元减少了 2，806.23
万元， 下降 46.65%； 成本 5,218.51 万元，比上年同期的 8,342.96 万元，减少 3,124.45 万元，
下降 59.87 %；实现毛利 796.74 万元，比上年同期的 478.52 万元增加 318.22 万元;毛利率 13.25%，
比上年同期的 5.42%增长 7.82 个百分点，收入减少的主要原因是国家停止皮棉储备后，公司为规
避风险，本期减少了皮棉的调销数量。销售收入下降幅度低于销售成本下降幅度及毛利率增加的
原因是,本期棉花销售价格温和上涨以及上年库存本年实现了全部销售。
(1). 主营业务分行业、分产品、分地区情况
                                                                           单位:元 币种:人民币
                                   主营业务分行业情况
                                                               营业收入    营业成本    毛利率比
                                                  毛利率
 分行业       营业收入          营业成本                       比上年增    比上年增    上年增减
                                                  （%）
                                                               减（%）     减（%）       （%）
种子       422,224,211.85    310,152,758.96           26.54%     -51.71%     -42.45%     -11.83%
食品       168,282,599.85    137,578,314.45           18.25%     -50.17%     -52.70%       4.37%
                                           11 / 170
                                             2016 年年度报告
棉花          59,865,883.46        52,185,140.07    12.83%           -32.14%         -37.45%        7.41%
其它           4,764,895.67         2,871,272.62    39.74%            29.77%         137.01%      -27.27%
合计         655,137,590.83       503,209,674.75    23.19%           -49.76%         -44.97%       -6.69%
                                        主营业务分产品情况
                                                                    营业收入        营业成本     毛利率比
                                                        毛利率
 分产品            营业收入          营业成本                       比上年增        比上年增     上年增减
                                                        （%）
                                                                    减（%）         减（%）        （%）
                                           主营业务分地区情况
                                                                    营业收入        营业成本     毛利率比
                                                        毛利率
 分地区            营业收入          营业成本                       比上年增        比上年增     上年增减
                                                        （%）
                                                                    减（%）         减（%）        （%）
主营业务分行业、分产品、分地区情况的说明
□适用 √不适用
(2). 产销量情况分析表
√适用 □不适用
                                                               生产量比上 销售量比上 库存量比上
 主要产品          生产量         销售量         库存量
                                                               年增减（%） 年增减（%） 年增减（%）
   种子             4,467.9        4,119.4          6,099          -11.16%     -34.45%       6.06%
   食品            9,254.85       13,128.6       6,478.25          -11.59%     -85.85%     -37.42%
   棉花              21,994       12,771.7       19,453.3          113.12%      50.50%      90.14%
产销量情况说明
备注：上表生产量中不含本公司外购半成品数量，棉花产业数据主要为调销棉花及其副产品量。
(3). 成本分析表
                                                                                                 单位：元
                                              分行业情况
                                                               上年同     本期金额
                                   本期占
分行      成本构                                上年同期       期占总     较上年同             情况
                      本期金额     总成本
业        成项目                                  金额         成本比     期变动比             说明
                                   比例(%)
                                                               例(%)        例(%)
种子      主营业      31,057.49     61.72%     53,890.14       58.93%       -42.37%    子公司敦种先锋
          务成本                                                                       下降
食品      主营业       5,218.51     10.37%      8,342.96         9.12%     -37.45%     子公司油脂无产
          务成本                                                                       品销售
棉花      主营业      13,757.83     27.34%     29,085.72       31.81%      -52.70%     本年无收购加工
          务成本                                                                       业务
其他      主营业         287.13      0.57%        121.15         0.13%     137.01%     啤酒花销售较上
          务成本                                                                       年增加
                                              分产品情况
              成本构成                      本期占总 上年同期            上年同期     本期金额        情况
 分产品                       本期金额
                项目                        成本比例     金额            占总成本     较上年同        说明
                                                 12 / 170
                                    2016 年年度报告
                                      (%)                    比例(%)   期变动比
                                                                         例(%)
成本分析其他情况说明
□适用 √不适用
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 13,775.68 万元，占年度销售总额 22.01%；其中前五名客户销售额中关联方销
售额 0 万元，占年度销售总额 0 %。
前五名供应商采购额 5,596.30 万元，占年度采购总额 8.95%；其中前五名供应商采购额中关联方
采购额 0 万元，占年度采购总额 0%。
其他说明
无
2. 费用
√适用 □不适用
1）、销售费用
    项目               本期                       上期               变动比例
 职工薪酬                 33,863,792.26                36,085,634.78           -6.16%
 包装费                    1,102,246.99                 4,598,209.45         -76.03%
 差旅费                    6,485,342.46                10,305,555.04         -37.07%
 仓储保管费                5,211,100.70                 6,418,882.97         -18.82%
 业务宣传费               15,998,011.86                22,132,255.54         -27.72%
 运杂费                   29,884,420.18                37,993,218.53         -21.34%
 办公、水电费              2,474,448.35                 2,434,181.69            1.65%
 业务招待费                1,283,816.71                 1,409,516.65           -8.92%
 特许权使用费             15,174,882.89                46,019,643.94         -67.03%
 其他                     17,534,592.60                15,284,414.66           14.72%
    合计             129,012,655.00               182,681,513.25         -29.38%
    分析说明：下降的原因是子公司敦煌种业先锋良种有限公司销售收入大幅下降，特许权使用
费、运杂费、业务宣传费、差旅减少所致。
2）、管理费用
       项目                本期                       上期               变动比例
 职工薪酬                 53,703,715.20               51,575,665.25            4.13%
 办公、差旅费              6,594,303.29               11,611,876.65          -43.21%
 咨询、诉讼、中介
                           9,945,549.01                 8,726,410.88              13.97%
 费
 折旧、摊销费             43,907,194.03                33,476,105.21           31.16%
 业务招待费                2,291,451.15                 2,769,583.18          -17.26%
                                          13 / 170
                                      2016 年年度报告
车辆费                      3,222,255.54                  5,280,096.35      -38.97%
税金                                                      9,360,555.46     -100.00%
存货盘盈或盘亏            19,890,657.71                  19,479,885.28        2.11%
研究开发费                23,162,162.19                   5,014,579.81      361.90%
专门服务费                19,766,198.05                  20,272,030.07       -2.50%
其他                      11,425,818.53                  13,401,148.20      -14.74%
      合 计              193,909,304.70                 180,967,936.34        7.15%
    分析说明：增加的主要原因是报告期加大了品种研发、绿色通道试验、联合体试验、品种备
案审定力度，造成研发费用较上期增加 1814.75 万元所致。
3）、财务费用
         项目               本期                   上期                变动比例
 利息支出                 61,948,629.98           102,884,040.18            -39.79%
 减：利息收入               3,890,389.72           33,608,103.68            -88.42%
 汇兑损失                                             -689,453.20          -100.00%
 减：汇兑收益               3,160,767.02             2,029,494.29            55.74%
 手续费                       266,971.49             1,166,699.13           -77.12%
 其他                           1,870.00
       合 计              55,166,314.73            67,723,688.14            -18.54%
分析说明：财务费用减少主要是同期短期借款占用额度减少、贷款利息同期减少 4,093.54 万元,
存款利息收入由定期存单偏向购买银行理财减少了 2,971.77 万元,因汇率变动同期汇兑收益增加
了 113.13 万元。
3. 研发投入
研发投入情况表
√适用□不适用
                                                                              单位：元
本期费用化研发投入                                                       23,162,162.19
本期资本化研发投入
研发投入合计                                                             23,162,162.19
研发投入总额占营业收入比例（%）                                                  3.54%
公司研发人员的数量
研发人员数量占公司总人数的比例（%）                                                 4%
研发投入资本化的比重（%）
情况说明
√适用 □不适用
    公司设立了敦煌种业研究院，以此为平台开展研发工作。此外，公司设立了院士专家工作站，
聘请玉米遗传育种专家、中国工程院院士、中国农业大学农学与生物技术学院教授戴景瑞为公司
首席专家，并聘请了国内一批知名专家担任公司育种技术顾问，提升公司育种研发能力和水平；
同时在甘肃酒泉、吉林梨树、河南荥阳、海南三亚、北京通州建立了标准化的育种试验站，建设
试验用地 524.8 亩、科研办公及生活场所 4,200 多平方米，配套试验设施设备 210 多台（套）；
已建成甘肃省杂交玉米“育繁推一体化”工程技术研究中心、甘肃省玉米繁育工程实验室，并积
极申报国家级玉米“育繁推一体化”工程技术研究中心、农业部生物育种及制种技术重点实验室；
在自主研发的基础上，与中国农科院、中国农业大学、河南农业大学、河南省农科院、西北农林
                                           14 / 170
                                       2016 年年度报告
科技大学、甘肃农业大学等科研机构建立了长期稳定的合作关系，积极开展农作物新品种的合作
选育和联合开发，加快公司新品种研发步伐。
    公司 2016 年申报和晋级的玉米新品种总计达到 46 个，其中进入国家和省级试验程序的新品
种共 32 个(生产性试验 1 个，区试 9 个，预试 22 个)；参试国家绿色通道的新品种 7 个；参加科
企联合体的新品种 7 个。经过 2016 年试验，审定杂交玉米新品种 1 个（敦玉 328），进入 2017
年国家和省级生产试验的 7 个（其中国家 2 个，分别为敦玉 323、敦玉 758，省级 5 个。），进入
国家和省级区试第二年试验的品种 4 个（敦玉 758、27、20、706，且均为区试和生产性试验同步
进行。）进入国家和省级区域第一年试验 5 个（敦玉 251、26、28、105、623。）。同时，结合
新品种选育工作，2016 年共申请保护自交系及新品种 11 个，其中获得受理通知书 4 个，2016 年
新提交资料 7 个。
    2016 年争取和承担科研项目 6 个，其中国家 1 个，省内 3 个，报告期内，5 个项目（结题）
顺利通过验收 。报告期在研项目如下：
序    项目名称                                    项目来源                  主持单位
号
1     基于物联网的杂交玉米种子可追溯系统          国家发改委                   敦煌种业
                                                      甘肃省发改委、甘肃省科
2    甘肃省战略新兴产业第三批骨干企业                                                 敦煌种业
                                                      技厅等
     敦玉系列玉米新品种制种及高效生产关键技                                           甘肃省
3                                                     国家科技部
     术示范应用                                                                       农科院
     海外赤子助推我国制种产业发展甘肃河西科
4                                                     国家人社部                      敦煌种业
     技智力行
     机收玉米新品种选育及机械化生产技术研发
5                                                     甘肃省科技重大专项              敦煌种业
     与物联网技术应用
6    高梁高效制种及加工生产技术研究与示范             甘肃省科技重大专项            甘肃省农科院
7    甘肃省玉米育繁重点实验室（培育基地）             甘肃省重点实验室                敦煌种业
                                                      甘肃省农牧厅生物技术研
8    杂交玉米生物育种技术研究与产业化开发                                             敦煌种业
                                                      究与应用开发项目
9    甘肃省杂交玉米育繁推工程技术研究中心                                             敦煌种业
                                                      甘肃省工程技术研究中心
10   河西地区优势知识产权企业培育                                                     敦煌种业
                                                      甘肃省科技厅
4. 现金流
√适用 □不适用
                           本期数               上年同期数               变动比例
经营活动产生现金流量净额     -287,835,390.98            307,415,663.01      -193.63%
投资活动产生现金流量净额     -193,824,552.02          -393,708,709.14         -50.77%
筹资活动产生现金流量净额       -46,982,499.34         -223,074,300.50         -78.94%
情况说明：经营活动现金流减少的主要原因是销售收入下降同期销售货款收到的现金减少
547,350,804.19 元。投资活动现金流减少的主要原因是上期有 2 亿元委托贷款。筹资活动现金流
入减少的主要原因有：资金流入方面上期有股票增发 4,8 亿元、发行中票 3 亿元，短期借款本期
                                           15 / 170
                                        2016 年年度报告
较上期减少 1.99 亿元，本期有售后回租赁借款 0.53 亿元而上期无此项流入；资金流出方面归还
借款较上期减少 10.25 亿、支付利息和少数股东分红较上期减少 0.78 亿。
(二) 非主营业务导致利润重大变化的说明
√适用 □不适用
公司子公司敦煌种业先锋良种有限公司（以下简称“敦种先锋”）宁夏工厂投建于 2009 年，2011
年投入使用。敦种先锋出售的宁夏工厂坐落于宁夏贺兰县农产品物流中心，土地面积 126,139 平
方米，厂房设备成新率较高，总投资 20,697.22 万元，全部为固定资产和土地，截止 2015 年
12 月 31 日，已提折旧和摊销 7,970.5 万元，净值 12,726.73 万元。由于敦种先锋 2011 年制种
面积扩大到 10.9 万亩，此后因市场调整，制种面积逐步下降，基本稳定在 4 至 7 万亩，酒泉工
厂的加工能力 3.5 万吨，最大可以满足 8 至 9 万亩制种面积时的生产加工，已经能保证敦种先锋
的生产需求，预计未来敦种先锋宁夏工厂将无法安排生产。经过双方股东沟通，同意敦种先锋处
置宁夏工厂（含剩余人员安置）全部资产。鉴于敦种先锋宁夏工厂加工设备较为先进，公司在自
有知识产权品种生产加工上尚有进一步扩大产能的需求和计划，公司最终以 3500 万元的价格整
体收购敦种先锋宁夏工厂全部资产，剩余未安置人员由公司安置。收购后，敦种先锋总体形成账
面损失 0.83 亿元，对公司本期合并利润影响 0.42 亿元。
(三) 资产、负债情况分析
√适用□不适用
1.   资产及负债状况
                                                                                     单位：元
                                                                            本期期末
                              本期期末                           上期期末
                                                                            金额较上
                              数占总资                           数占总资                情况
 项目名称        本期期末数                      上期期末数                 期期末变
                              产的比例                           产的比例                说明
                                                                             动比例
                                （%）                              （%）
                                                                              （%）
货币资金    484,335,633.95       15.98%      1,134,678,076.30      32.17%     -57.32% 注：1
  以公允价   30,594,261.84        1.01%            707,875.00       0.02%   4221.99% 注：2
值计量且其
变动计入当
期损益的金
融资产
应收账款    205,223,792.86        6.77%        289,071,522.65       8.20%    -29.01%   注：3
预付款项     46,729,208.97        1.54%         26,059,255.40       0.74%     79.32%   注：4
应收利息     11,917,734.72        0.39%          6,112,150.22       0.17%     94.98%   注：5
其他应收款   33,447,632.19        1.11%         48,746,650.90       1.38%    -31.26%   注：6
其他流动     515,970,211.8       17.01%        246,407,602.83       6.99%    109.17%   注：7
资产
在建工程      6,344,157.32        0.21%           4,607,046.69      0.13%     37.71%   注：8
  长期待摊    8,395,094.82        0.28%           5,055,892.12      0.14%     66.05%   注：9
费用
递延所得税   53,189,367.38        1.75%          38,308,222.83      1.09%     38.81%   注：10
资产
应交税费     11,188,143.12        0.35%         92,937,599.77       2.63%    -88.57%   注：11
其他应付款   42,244,493.08        4.69%        223,587,663.36       6.34%    -36.38%   注：12
未分配利润 -566,847,171.26      -18.73%       -312,808,572.28      -8.87%     81.52%   注：13
其他说明
                                            16 / 170
                                      2016 年年度报告
注：1、主要系本期营收下降收到的货款较上期减少了 54,735.08 万元、同期短期借款减少 4,990.00
万元和利息收入减少 2802.75 万元所致 ；
    2、主要系购买债券 1000 万元,股票和基金 1917 万元；
    3、主要系收回货款和计提坏账准备所致；
    4、主要系本期原料收购资金结算放缓形成；
    5、主要系本期购买银行理财产品金额增加相应计提的应收利息增加所致；
    6、主要系本期收回和结算垫付款项以及计提坏账准备所致；
    7、系本期购买银行理财产品比上期增加 26,685.00 万元和待抵扣进项税增加 214.49 万元；
    8、系子公司厂区改造和甜菊糖苷生产线建设项目投入所致；
    9、主要系本期新增无产权的科研用地及附着物 398.89 万元和本期摊销 64.97 万元所致；
    10、增加原因系子公司敦种先锋未弥补亏损；
    11、主要是子公司敦种先锋本期亏损无企业所得税和汇算缴纳 15 年企业所得税所致；
    12、系子公司敦种先锋同期销售收入大幅下降而预计销售折让折扣同期减少了 6,149.37 万元、销
货退回同期减少了 501.57 万元、特许权使用权同期减少了 2504.44 万元、服务费同期增加了 324.59
万元以及公司职工集资建房款同期增加 1,180.83 万元所致；
13、系亏损形成；
2.   截至报告期末主要资产受限情况
□适用√不适用
3.   其他说明
√适用□不适用
报告期末，公司总资产 303，133.12 万元，比报告期初 352,736.05 万元减少 49,602.93 万元；总
负债 163，522.50 万元, 比报告期初 181,697.87 万元减少 18,175.37 万元；资产负债率 53.94%，
比上期末的 51.51%上升了 2.43%，表明公司长期偿债能力略有下降、但承担财务风险的能力还
是较强。
(四) 行业经营性信息分析
□适用√不适用
                                          17 / 170
                                      2016 年年度报告
农林牧渔行业经营性信息分析
1   行业和公司基本情况
(1).行业政策及对公司影响
√适用□不适用
镰刀湾地区玉米结构调整指导意见以及 2016 年玉米临储政策取消，玉米种植面积缩减较大，对
玉米杂交种需求形成制约，2016 年市场启动明显放缓，对公司玉米杂交种销售影响较大。公司食
品企业主要以出口为主，汇率政策变动对公司生产经营有一定影响。
(2).公司行业地位及竞争优劣势
√适用□不适用
    公司是国内首批育繁推一体化种子企业，农业产业化国家重点龙头企业。
    竞争优势：目前公司拥有多条先进的生产加工线，生产加工能力领先；在国家级杂交玉米制
种基地甘肃河西走廊的酒泉、张掖、武威均设有公司，通过多年的持续业务开展，已形成 15 万
亩左右稳定的玉米制种基地，地缘优势明显；合资公司敦种先锋经营的先玉系列优势品种依然具
有较强竞争力，销售模式的创新变革有望再次引领行业发展。
竞争劣势：母公司自身研发能力不足，现有自有品种缺乏优势明显品种；种子营销没有形成完善
体系和成熟模式，自有品种经营没有形成规模，种子业务仍以代繁为主受制于人。
(3).公司经营模式及行业上下游情况
√适用□不适用
公司主要产品包括玉米、小麦、瓜类、蔬菜、花卉、甜菜、油料、牧草、棉花等农作物种子；脱
水洋葱片（粉）、番茄粉、番茄酱、啤酒花颗粒等加工产品；棉花及棉花加工的副产品。主要经
营业务包括种子、食品、棉花三大产业。
    种子产业：公司采取“公司+农户+基地”方式
    种子行业产业链具有独特性，不具有标准意义上的上下游行业。公司始终坚持与科研机构加
强合作，同时探索与商品玉米的需求者之间形成协作的模式。
食品产业：目前公司处于原料采购、加工、销售以及订单生产阶段，原料基地以及销售渠道有待
公司努力形成一定的掌控，提升公司食品产业盈利能力和抗风险能力。
(4).生产经营资质
√适用□不适用
                                                                                报告期内
                                                                       有效期
                             生产经营资质                                       新增或变
                                                                         限
                                                                                  化情况
公司取得种子生产经营许可证、食品生产许可证等公司涉及业务完备的经营
资质，并及时报备更新资料，同时取得了犹太认证、ISO9001 认证、ISO14001
认证、HACCP 认证等质量认证证书。
(5).主要技术
√适用□不适用
制种技术：
    公司玉米制种生产主要根据各组合的亲本血缘、品种特征特性、选育地域、制种区域气候特
点，制定严密科学的制种技术规程，技术规程主要项目包括播种时间、播种密度、父母本搭配比
例、父母本错期时间、去杂、抽雄等。对于生产过程中最关键的去雄授粉环节，公司采用带叶摸
苞抽雄技术，并派技术人员和质量抽检员层层把关以确保产品质量。
    公司其他制种技术包括瓜菜、油葵、番茄等。瓜菜制种根据作物和组合不同制定相应的制种
技术规程，西瓜、甜瓜制种采用去雄套标记环技术，对西瓜、甜瓜制种质量起到很好的保障作用。
公司在番茄制种上率先发起使用去雄撕萼片技术，解决了番茄制种去雄标记的难题。在油葵制种
                                            18 / 170
                                     2016 年年度报告
上针对油葵制种父母本头对头授粉不充分，结实差的难题，公司经过反复研究将蔬菜去雄制取花
粉技术应用在油葵制种上，取得重大突破。
种子加工技术：
    目前公司所采用的农作物制种技术处在国内先进水平。在种子生产环节，公司拥有种子加工
生产线 17 条，种子脱粒、烘干、精选、分级、包衣包装生产线 13 条，果穗烘干线 4 条，加工技
术处于国际领先水平。
育种流程：
  公司育种主要作物是玉米，玉米育种流程如下：
育种周期：
    玉米育种周期分为 2 个阶段，一是自交系选育阶段，二是杂交种组配与试验阶段。自交系选
育阶段主要应用常规育种和单倍体诱导两种方式，常规育种一般需要 6-8 代选育过程，利用南繁
北育需要 3-4 年的时间；单倍体诱导一般 2 代就可完成选育过程，需要 1-2 年时间。杂交种组配
与试验阶段一般需要 7-8 年时间，其中组配需要 1 年，测交 1 年，品鉴 1 年，品比 1 年，预试 1
年，区试 2 年，生产试验 1 年。
审定渠道：
    公司目前拥有包括国家农作物品种审定试验、省级农作物品种审定试验、国家玉米产业技术
体系科企联合体、国家玉米良种协作攻关联合体、国家品种审定绿色通道五个审认定渠道。
食品加工技术：
    公司拥有脱水洋葱、番茄粉、番茄酱先进生产线，同时拥有多元次选别机等实用新型专利 15
项，以及“由β 酸生产四氢异构化α 酸的方法”“黄腐酚提取工艺方法”等发明专利 11 项。
(6).使用的农场或基地等的所有制形式及取得方式
□适用√不适用
通过承包或租赁方式取得土地或水域
□适用√不适用
2   主要产品生产、销售情况
(1).主要产品生产与销售模式
√适用□不适用
种子：公司种子生产销售主要有三种情况。代繁业务生产销售以代繁合同为依托，类订单生产；
自有品种生产与代繁生产同样采用“基地+农户”模式，加工、精选、包衣、包装后，主要采用代
理商销售模式；敦种先锋生产品种保留分区域设立省、市总经销商，由经销商通过县、乡零售商
的渠道销售到终端农户的模式，占总销售额的 98%，同时正在探索创新新的直营模式，目前仅占
销售额的 2%左右。
                                         19 / 170
                                        2016 年年度报告
  食品加工：食品企业主要采用订单、原料收购、加工的生产模式，原料价格与产品价格波动对
公司生产经营影响较大，有待从原料控制、精深加工和销售渠道掌握方面寻找突破。
存在与农户合作生产模式的
□适用√不适用
(2).主要产品销售情况
□适用√不适用
采用经销模式的
√适用□不适用
敦种先锋自有品种销售渠道，现有市县级经销售商数量 190 个，一级零售商 2243 个，二级零售商
1298 个，直营店 182 个。
公司自有知识产权品种销售渠道，现有销售经理 7 名，代理商 263 个，一级零售商 2500 个左右，
直营店 1 个。
客户规模小且较分散的
□适用√不适用
有线上销售业务的
□适用√不适用
3   按细分行业划分的公司经营信息
(1).从事农业业务公司的经营信息
□适用√不适用
从事种业业务
√适用□不适用
玉米杂交种制种玉米田间种植需要父本、母本间隔种植，母本生育期需抽雄，授粉结束后父本需
割除，制种玉米亩产正常年份保持在平均 430 公斤/亩，不同品种特性差异较大。
从事土地出租业务
□适用 √不适用
(2).从事林业业务公司的经营信息
□适用√不适用
(3).从事畜牧业业务公司的经营信息
□适用√不适用
(4).从事渔业业务公司的经营信息
□适用√不适用
从事水产养殖业务
□适用√不适用
从事水产捕捞业务
□适用√不适用
4   行业会计政策和财务信息
□适用√不适用
5   政府补助与税收优惠
√适用 □不适用
1）2016 年主要政府补助
                                                          报告期收到的
                   政府补助的主要内容                                     补助类型
                                                              金额
收贷款贴息                                                    22,208.34   与收益相关
                                            20 / 170
                                     2016 年年度报告
出疆棉铁路运费补贴                                        211,100.00      与收益相关
外经贸发展专项资金                                          50,000.00     与收益相关
知识产权补助                                                11,860.00     与收益相关
商务局提升国际化经营能力项目                                40,000.00     与收益相关
科技进步奖奖金                                               8,000.00     与收益相关
区财政局出口脱水产品生产线技术改造补助                      50,000.00     与收益相关
第四批科技支撑计划财政补助                              1,000,000.00      与收益相关
肃州区国家现代农业示范区以奖代补项目资金                  120,000.00      与收益相关
市级技术创新平台建设奖励补助                                80,000.00     与收益相关
市科技局中小企业技术创新基金                              240,000.00      与收益相关
农产办拨付农产品加工项目扶持资金                          200,000.00      与收益相关
玉门市财政局补助资款                                        20,000.00     与收益相关
稳岗补贴                                                     1,824.30     与收益相关
林木补偿款                                                342,639.00      与收益相关
“海外赤子为国服务行动计划”补贴                          150,000.00      与收益相关
饲用甜高粱种质创新及栽培饲用技术研究与示范                400,000.00      与收益相关
肃州区就业服务局失业保险稳岗补贴                            21,451.00     与收益相关
酒泉市科技进步奖                                            40,000.00     与收益相关
                     与收益相关小计                     3,009,082.64
2016 年现代种业发展资金                                   1,000,000.00    与资产相关
公租房项目                                                   570,000.00   与资产相关
敦玉系列玉米新品种制种及高效生产关键技术示范应用             800,000.00   与资产相关
机收玉米新品种选育及机械化生产技术研发与物联网技术
                                                          2,500,000.00    与资产相关
应用（重大专项）
东方红 1 号玉米新品种高校制种技术集成研究与产业化开发        200,000.00   与资产相关
酒泉市玉米种业物联网                                         100,000.00   与资产相关
高产机收玉米新品种选育及机械化生产技术集成研究与应
                                                             300,000.00   与资产相关
用
                     与资产相关小计                       5,470,000.00
                          合计                            8,479,082.64
      与收益相关的政府补助没有持续性，对公司的影响具有不确定性；与资产相关的公租房项目、
敦玉系列玉米新品种制种及高效生产关键技术示范应用、东方红 1 号玉米新品种高校制种技术集
成研究与产业化开发、酒泉市玉米种业物联网已结束，对公司未来不具有影响，现代种业发展资
金、机收玉米新品种选育及机械化生产技术研发与物联网技术应用（重大专项）、高产机收玉米
新品种选育及机械化生产技术集成研究与应用具有持续性，对公司的影响金额具有不确定性。
    2）2016 年公司税收优惠政策
        （1）增值税方面
    种子产业根据财政部、国家税务总局《关于若干农业生产资料征免增值税政策的通知》（财
税[2001]113 号）文件关于对“批发和零售的种子、种苗、化肥、农药、农机”免征增值税的规
定，本公司及子公司销售的农作物种子免征增值税。销售的农作物种子免征增值税对公司是长期
受益的，具有稳定性。
    根据财政部、国家税务总局《关于在部分行业试行农产品增值税进项税额核定扣除办法的通
知》（财税[2012]38 号）文件规定，本公司之子公司甘肃敦煌种业油脂有限公司与新疆敦煌种业
玛纳斯油脂有限公司自 2012 年 7 月 1 日起农产品增值税进项税采用核定扣除。因甘肃敦煌种业油
                                         21 / 170
                                      2016 年年度报告
脂有限公司和新疆敦煌种业玛纳斯油脂有限公司自 2015 年以来停产，此农产品增值税进项税采用
核定扣除办法对公司不具有影响。
    （2）所得税方面
    ① 享受农产品免税政策的
    根据《中华人民共和国企业所得税法》第二十七条“企业的下列所得，可以免征、减征企业
所得税：（一）从事农、林、牧、渔业项目的所得；”和《中华人民共和国企业所得税法实
施条例》第八十六条第一款“企业从事下列项目的所得，免征企业所得税：2、农作物新品种
的选育；7、灌溉、农产品初加工、兽医、农技推广、农机作业和维修等农、林、牧、渔服务
业项目；”及财政部、国家税务总局《关于发布享受企业所得税优惠政策的农产品初加工范
围（试行）的通知》（财税[2008]149 号）第一条第八款第一项“棉花初加工。通过轧花、剥绒
等脱绒工序简单加工处理，制成的皮棉、短绒、棉籽”等相关规定，经甘肃省酒泉市肃州区地方
税务局批准，本公司所从事的农作物新品种选育和棉花初加工所得免征 2016 年企业所得税。因免
征企业所得税的公司亏损，不具有影响。
    根据《中华人民共和国企业所得税法》第二十七条和《中华人民共和国企业所得税法实施条
例》第八十六条第一款第二项等相关规定，本公司之子公司武汉敦煌种业有限公司所从事的农作
物新品种选育所得免征企业所得税，并已在当地税务机关备案。因本年公司亏损，不具有影响
    本公司之子公司甘肃省敦煌种业西域番茄有限公司、酒泉市吉翱番茄制品有限公司主要从事
番茄酱加工，符合财政部、国家税务总局《关于享受企业所得税优惠的农产品初加工有关范围的
补充通知》（财税[2011]26 号）规定的农产品初加工范围，根据《中华人民共和国企业所得税法》
第二十七条和《中华人民共和国企业所得税法实施条例》第八十六条第一款第七项等相关规定，
并于 2011 年 8 月 29 日在甘肃省国家税务局备案，自 2011 年 1 月 1 日起免征企业所得税。因本年
公司亏损，不具有影响
    ② 享受西部大开发优惠政策的
    本公司之子公司甘肃省敦煌种业果蔬制品有限公司所从事的番茄粉加工和销售产业属于西部
地区鼓励发展的产业，产品列入《产业结构调整指导目录（2005 年本）》（国发[2005]40 号）中
第一类“鼓励类”第一项“农林业”第 32 条“农林牧渔产品储运、保鲜、加工及综合利用”，主
营业务收入达 100%。根据《中华人民共和国企业所得税法》第二十五条、财政部、海关总署、国
家税务总局《关于深入实施西部大开发战略有关税收政策问题的通知》（财税[2011]58 号）第二
条、国家税务总局《关于深入实施西部大开发战略有关企业所得税问题的公告》（国家税务总局
公告 2012 年第 12 号）第三条、甘肃省国家税务局《关于贯彻西部大开发企业所得税政策有关问
题的通知》（甘国税函[2012]92 号）第二条规定，经甘肃省酒泉市肃州区国家税务局审核同意，
自 2015 年 1 月 1 日至 2020 年 12 月 31 日期间减按 15%优惠税率缴纳企业所得税。对公司是长期
受益的，具有稳定性，此税收政策对本年净利润的影响金额约为 32 万元。
                                          22 / 170
                                      2016 年年度报告
     本公司之子公司酒泉敦煌种业百佳食品有限公司所从事的洋葱、番茄、辣椒脱水蔬菜产业属
于当前国家西部地区鼓励发展的产业，产品列入《产业结构调整指导目录（2005 年本）》（国发
[2005]40 号）中第一类“鼓励类”第一项“农林业”第 32 条“农林牧渔产品储运、保鲜、加工
及综合利用”，主营业务收入达 99%。根据《中华人民共和国企业所得税法》第二十五条、财税
[2011]58 号文件第二条、国家税务总局公告 2012 年第 12 号第三条、甘国税函[2012]92 号第二条
规定，经甘肃省酒泉市肃州区国家税务局审核同意，自 2015 年 1 月 1 日至 2020 年 12 月 31 日期
间减按 15%优惠税率缴纳企业所得税。对公司是长期受益的，具有稳定性，此税收政策对本年净
利润的影响金额约为 28.30 万元。
     根据财税[2011]58 号、国家税务总局公告 2012 年第 12 号及甘国税函[2012]92 号等相关规
定，本公司之子公司张掖市敦煌种业有限公司符合西部大开发税收优惠政策，并已取得甘肃省临
泽县国家税务局准予备案，自 2012 年 1 月 1 日起减按 15%优惠税率缴纳企业所得税。公司本期亏
损，不具有影响。
    （3）城镇土地使用税方面
     根据国家、省有关部门减免土地使用税的有关规定，经各公司申请，2016 年共计减免城土
地使用税 1,076,333.36 元，这项税收优惠政策对公司不具有长期影响。其中：
     甘肃敦煌种业油脂有限公司依经开地税 税通【2016】5135 号减征城镇土地使用税 338，
205.84 元。
     甘肃省敦煌种业股份有限公司玉门市种子公司依玉地征收 税通【2016】375 号免征城镇土
地使用税 302，096.80 元。
     玉门拓璞科技开发有限责任公司依玉地征收 税通【2016】1312 号减免征城镇土地使用税
375,460.00 元。
酒泉敦煌种业农产品仓储有限公司依据