2016 年年度报告
公司代码：600537                                             公司简称：亿晶光电
                   亿晶光电科技股份有限公司
                       2016 年年度报告
                                      重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，
     不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 信永中和会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、 公司负责人荀建华、主管会计工作负责人孙琛华 及会计机构负责人（会计主管人员）孙琛
     华声明：保证年度报告中财务报告的真实、准确、完整。
五、 经董事会审议的报告期利润分配预案或公积金转增股本预案
  拟以2016年12月31日的股本总额1,176,359,268股为基数，每10股派发现金1.53元（含红利所
得税）。本次利润分配方案需经股东大会审议通过后施。
六、 前瞻性陈述的风险声明
√适用 □不适用
  本报告中所涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实质承诺，敬请投
资者注意投资风险。
七、 是否存在被控股股东及其关联方非经营性占用资金情况
否
八、   是否存在违反规定决策程序对外提供担保的情况？
否
九、   重大风险提示
√适用 □不适用
  公司已在本报告中详细描述可能存在的风险，敬请查阅第四节“经营情况讨论与分析”部分
“关于公司未来发展的讨论与分析”中“可能面对的风险”的内容。
十、 其他
□适用 √不适用
                                         1 / 114
                                                        2016 年年度报告
                                                               目录
第一节     释义..................................................................................................................................... 3
第二节     公司简介和主要财务指标 ................................................................................................. 3
第三节     公司业务概要..................................................................................................................... 6
第四节     经营情况讨论与分析......................................................................................................... 8
第五节     重要事项........................................................................................................................... 22
第六节     普通股股份变动及股东情况 ........................................................................................... 34
第七节     优先股相关情况............................................................................................................... 39
第八节     董事、监事、高级管理人员和员工情况 ....................................................................... 40
第九节     公司治理........................................................................................................................... 45
第十节     公司债券相关情况........................................................................................................... 47
第十一节   财务报告........................................................................................................................... 48
第十二节   备查文件目录................................................................................................................. 114
                                                                2 / 114
                                     2016 年年度报告
                                   第一节          释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
亿晶光电、公司、本公司、本             指                 亿晶光电科技股份有限公司
集团、上市公司
常州亿晶                               指                 常州亿晶光电科技有限公司
昌吉亿晶光伏                           指                 昌吉亿晶光伏科技有限公司
直溪亿晶                               指                 常州市金坛区直溪亿晶光伏发电有限
                                                          公司
常州博华                               指                 常州博华投资咨询有限公司
勤诚达投资                             指                 深圳市勤诚达投资管理有限公司
海通集团                               指                 海通食品集团股份有限公司
中国证监会                             指                 中国证券监督管理委员会
上交所                                 指                 上海证券交易所
《公司法》                             指                 《中华人民共和国公司法》
《证券法》                             指                 《中华人民共和国证券法》
《公司章程》                           指                 《亿晶光电科技股份有限公司章程
MW                                     指                 兆瓦，功率单位，1MW=1000KW
GW                                     指                 吉瓦，功率单位，1GW=1000MW
PERC                                   指                 背钝化发射极电池的英文简称
CQC                                    指                 中国质量认证中心的英文简称
元、万元、亿元                         指                 人民币元、人民币万元、人民币亿元
                     第二节        公司简介和主要财务指标
一、 公司信息
公司的中文名称                        亿晶光电科技股份有限公司
公司的中文简称                        亿晶光电
公司的外文名称                        EGing Photovoltaic Technology Co.,Ltd.
公司的外文名称缩写                    EGING PV
公司的法定代表人                      荀建华
二、 联系人和联系方式
                                   董事会秘书                         证券事务代表
姓名                    刘党旗                               冉艳
联系地址                江苏省常州市金坛区金武路18号         江苏省常州市金坛区金武路18号
电话                    0519-82585558                        0519-82585558
传真                    0519-82585550                        0519-82585550
电子信箱                eging-public@egingpv.com             eging-public@egingpv.com
                                         3 / 114
                                              2016 年年度报告
三、 基本情况简介
公司注册地址                                   浙江省慈溪市海通路528号
公司注册地址的邮政编码
公司办公地址                                   江苏省常州市金坛区金武路18号
公司办公地址的邮政编码
公司网址                                       www.egingpv.com
电子信箱                                       eging-public@egingpv.com
四、 信息披露及备置地点
公司选定的信息披露媒体名称             《上海证券报》、《中国证券报》、《证券时报》
                                       、《证券日报》
登载年度报告的中国证监会指定网站的网址 www.sse.com.cn
公司年度报告备置地点                   公司证券部
五、 公司股票简况
                                              公司股票简况
     股票种类         股票上市交易所            股票简称              股票代码         变更前股票简称
       A股            上海证券交易所            亿晶光电              600537               海通集团
六、 其他相关资料
                              名称                          信永中和会计师事务所（特殊普通合伙）
公司聘请的会计师事务          办公地址                      北京市东城区朝阳门北大街 8 号富华大厦 A
所（境内）                                                  座9层
                              签字会计师姓名                邵立新、刘宇
                              名称                          湘财证券股份有限公司
                              办公地址                      长沙市天心区湘府中路 198 号新南城商务中
报告期内履行持续督导
                                                            心 A 栋 11 楼
职责的保荐机构
                              签字的保荐代表人姓名          何声焘、朱同和
                              持续督导的期间                2015-01-15 至 2016-12-31
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
                                                                               单位：元 币种：人民币
                                                                             本期比
                                                                             上年同
      主要会计数据                   2016年                  2015年                        2014年
                                                                             期增减
                                                                               (%)
营业收入                       5,167,285,158.94      4,918,876,422.10           5.05   3,249,278,429.74
归 属 于 上 市公 司 股东 的      359,205,653.81        233,462,594.86        53.86       119,856,427.93
净利润
归 属 于 上 市公 司 股东 的      348,722,953.85         216,437,555.64        61.12     107,475,987.48
扣 除 非 经 常性 损 益的 净
                                                  4 / 114
                                             2016 年年度报告
   利润
   经 营 活 动 产生 的 现金 流    440,240,243.13        860,605,386.51      -48.85       202,140,812.72
   量净额
                                                                            本期末
                                                                            比上年
                                    2016年末                2015年末        同期末         2014年末
                                                                            增减（%
                                                                              ）
   归 属 于 上 市公 司 股东 的   3,032,831,899.24    2,750,911,825.04       10.25       1,358,962,804.99
   净资产
   总资产                        7,092,404,365.36    6,725,409,958.95          5.46     5,365,941,132.63
   (二)     主要财务指标
                                                                          本期比上年同
            主要财务指标                2016年              2015年                            2014年
                                                                            期增减(%)
   基本每股收益（元／股）                 0.31              0.20              55.00            0.25
   稀释每股收益（元／股）                 0.31              0.20              55.00            0.25
   扣除非经常性损益后的基本每
                                          0.30              0.19             57.89             0.22
   股收益（元／股）
   加权平均净资产收益率（%）                                              增加3.31个百
                                          12.45             9.14                               9.29
                                                                              分点
   扣除非经常性损益后的加权平                                             增加3.61个百
                                          12.11             8.50                               8.33
   均净资产收益率（%）                                                        分点
   八、 境内外会计准则下会计数据差异
   (一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
    的净资产差异情况
   □适用 √不适用
   (二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
    净资产差异情况
   □适用 √不适用
   (三) 境内外会计准则差异的说明：
   □适用 √不适用
   九、 2016 年分季度主要财务数据
                                                                               单位：元 币种：人民币
                           第一季度              第二季度                第三季度            第四季度
                         （1-3 月份）          （4-6 月份）            （7-9 月份）       （10-12 月份）
营业收入              1,205,060,507.90     1,987,548,934.28          1,009,433,783.98     965,241,932.78
归属于上市公司股
                          93,438,245.00        184,821,830.83          107,802,109.79     -26,856,531.81
东的净利润
归属于上市公司股
                          90,540,254.29        181,704,731.01          103,271,131.70     -26,793,163.15
东的扣除非经常性
                                                  5 / 114
                                           2016 年年度报告
损益后的净利润
经营活动产生的现
                         91,927,522.11     447,130,205.65         -203,327,712.47   104,510,227.84
金流量净额
   十、 非经常性损益项目和金额
   √适用 □不适用
                                                                             单位:元 币种:人民币
         非经常性损益项目            2016 年金额           附注       2015 年金额     2014 年金额
   非流动资产处置损益               -6,356,321.39        七、41     -5,363,390.98      922,821.14
   计入当期损益的政府补助，但与     17,715,755.82        七、40     13,787,539.24   10,415,698.41
   公司正常经营业务密切相关，符
   合国家政策规定、按照一定标准
   定额或定量持续享受的政府补助
   除外
   企业取得子公司、联营企业及合                                                      2,331,870.46
   营企业的投资成本小于取得投资
   时应享有被投资单位可辨认净资
   产公允价值产生的收益
   债务重组损益                                                                      7,600,000.00
   除同公司正常经营业务相关的有          576,701.37      七、39     12,613,842.67
   效套期保值业务外，持有交易性
   金融资产、交易性金融负债产生
   的公允价值变动损益，以及处置
   交易性金融资产、交易性金融负
   债和可供出售金融资产取得的投
   资收益
   除上述各项之外的其他营业外收          945,048.16                      7,629.29   -8,930,069.97
   入和支出
   少数股东权益影响额                                                                   40,120.41
   所得税影响额                     -2,398,484.00                   -4,020,581.00
                  合计              10,482,699.96                   17,025,039.22   12,380,440.45
                                  第三节        公司业务概要
   一、报告期内公司所从事的主要业务、经营模式及行业情况说明
   （一）主要业务
       公司主要业务包括晶棒/硅锭生长、硅片加工、电池制造、组件封装、光伏发电。公司的晶体
   /硅锭生长、硅片加工、电池制造业务主要是为公司自身的太阳能电池组件生产配套，公司致力于
   销售产业链下游的最终产品太阳能电池组件，中间产品硅片、电池片是否对外销售及销售数量主
   要由公司根据组件的生产、销售订单情况以及硅片、电池片的市场情况而决定及调整。因此，公
   司的业务竞争领域主要为太阳能电池组件市场及光伏电站业务市场。
   （二）经营模式
                                               6 / 114
                                    2016 年年度报告
     公司光伏电池组件采用“生产+销售”经营模式。生产方面，公司综合考虑订单情况、市场趋
势、生产线运行平衡及节能需求，采用以销定产及安全库存并行的生产模式；销售方面，公司国
内客户以知名电力集团等大型中央企业为主，通过参与各大集团电站项目组件采购投标与其建立
业务合作关系。国外销售则通过设立分公司、办事处等方式拓展销售渠道、发掘新兴市场及优质
客户。公司光伏电站目前的经营模式为持有运营，此外公司还提供光伏电站建设服务。
（三）行业情况说明
   近年来，在政策引导和市场需求双轮驱动下，我国光伏产业快速发展，产业规模迅速扩大。据
国家能源局统计数据显示，至 2016 年底，我国光伏发电新增装机容量 3454 万千瓦，累计装机容
量 7742 万千瓦，新增和累计装机容量均为全球第一。2016 年上半年，光伏上网电价调整导致国
内光伏产品需求异常火爆。2016 年下半年尤其是第四季度，受光伏产品价格下调、光照时长减少
导致光伏电站收益率降低等因素影响，大部分光伏企业盈利能力较上半年有所下降。2017 年，预
计行业政策对国内光伏市场的影响仍将持续，上半年光伏组件市场需求量将明显多于下半年。国
外市场方面，欧美光伏市场受政治、外交、贸易摩擦等影响，不确定性较大；日本市场受趸购费
率下调的影响，装机量或将持续下降；而印度、南美部分国家如巴西、智利、墨西哥及中东地区
等新兴市场的崛起将带动新的市场需求。
   此外，企业兼并重组和资源整合将不断加快，优势企业凭借技术、资金、管理及产业布局等方
面的竞争力将进一步抢占市场先机，加速行业优胜劣汰步伐。公司一贯注重研发投入与科技创新，
坚持质量为本、服务第一，在质量、管理、品牌、规模等方面具备一定的竞争力，必能在行业洗
牌中脱颖而出。
二、报告期内核心竞争力分析
√适用 □不适用
（一）垂直一体化产业链助发展
     公司早在发展初期即将生产模式定位为从上游晶棒/晶锭生产贯穿至下游电池组件封装的一
体化产业链模式，是国内为数不多的拥有晶棒/晶锭生产、硅片切割、电池片制造以及电池组件封
装的垂直一体化产业链的光伏企业。产业链各环节秉承精细化生产原则，有效降低产品采购及销
售成本，实现利润最大化。此外，一体化产业链模式使公司能灵活面对市场需求变化，发挥快速
反应及协同优势，及时调整产业链各环节生产计划，增强企业抗风险能力。
（二）科研创新添活力
   目前公司已拥有由国家科技部国际科技合作司授牌建立的\"国际科技合作基地\"、博士后科研工
作站、与上海交通大学合作成立的技术合作中心、江苏省光伏工程研究院等科研和开发平台，公
司组件实验室现为中国合格评定国家认可委员会（CNAS）认可实验室，同时也是国际光伏认证机
构 VDE 的 TDAP 实验室。一流的研发平台及多样化激励措施培育了一批优秀的科研人才，造就了核
心技术团队的稳定性。团队中一位博士为中国可再生能源学会委员、中国新能源研究会秘书长；
一位博士被聘为中国光伏领跑者论坛技术专家委员会首批技术专家。
   科技人才与平台齐发展为公司技术进步注入充沛的动力。目前公司已掌握 P 型单晶拉制、N 型
单晶拉制、金刚线切割单晶硅片技术、高方电阻扩散工艺，氧化铝原子层沉积技术，不同激光
图形与形状刻蚀技术、双玻组件封装等行业先进技术。通过先进技术的产业化应用，有效降低公
司电池组件生产成本，提升转换效率。报告期末，公司高效单晶电池量产平均转换效率可达 21.0%，
高效多晶电池量产平均转换效率可达 19.4%；研发组件最高功率可达 310W(60 片)。截至 2016 年
12 月 31 日，公司共拥有授权专利 178 项，其中发明 73 项，实用新型 103 项，外观设计 2 项。
   报告期内，公司凭借突出的研发能力与创新精神，荣获 2016 年度中国光伏领跑者技术创新贡
献奖，并被江苏省知识产权局授予“江苏省高价值专利培育示范中心”称号。
（三）卓越的产品品质
                                        7 / 114
                                      2016 年年度报告
  公司始终认为产品品质是企业发展的根本。通过大力推进先进、成熟技术的产业化应用，同时
有效运行 ISO9001:2008 质量管理体系、ISO14001:2004 环境管理体系、OHSAS18001：2007 职业健
康安全管理体系、IECQ QC080000 有害物质过程管理体系、7S 管理体系，以及涵盖公司及子公司
各层面、各业务环节及各项相关管理活动的内部控制体系，有力保障了公司产品的高质量，在行
业内拥有良好的口碑。
  公司产品通过了中国质量认证中心（CQC）推出的代表产品高性能的领跑者产品测试，获得光
伏“领跑者”单、多晶组件认证以及双玻组件认证，也通过了德国 VDE、德国 TUV-Rheinland、TUV-Nord、
欧盟 CE、英国 MCS，日本 JET、澳洲 CEC、美国 UL，巴西 INMETRO 等多家国外知名认证机构的认
证。报告期内，公司产品顺利通过 5BB 常规单多晶组件以及高效 PERC 组件的认证、 PID 测试由
传统的 96h 提升至 192h 通过 6 级盐雾测试。
                          第四节       经营情况讨论与分析
一、经营情况讨论与分析
  在全球经济复苏缓慢的大背景下，我国光伏行业仍然保持了持续增长势头，产业规模继续扩大，
产品成本持续下降，技术不断进步，行业发展秩序渐趋合理。在产业回暖的同时，我国光伏产业
发展仍存在诸多问题，如国家政策调整导致市场阶段性大幅波动、西北部地区光伏限电严重以及
光伏电站补贴拖欠等问题。在行业发展机遇与挑战并存的环境下，公司上下齐心合力，坚持以价
值创造为主线，围绕公司发展战略，积极实施各项经营计划，开源与节流并举，加强市场营销，
加大成本管控力度，坚持科研创新与技术进步，保证了企业的稳定健康发展。
（一）积极开拓市场，扩大品牌影响力
  根据 EnergyTrend 统计的数据，2016 年度全球新增光伏装机容量达 69.5GW，其中国内光伏
装机量呈现爆发式增长，新增装机容量达 34.54GW。公司紧抓国内市场发展机遇，积极应对行业
变化，前瞻性市场布局，加大市场拓展力度，积极参与国内各大型组件招标会并多次中标，以“客
户至上、质量可靠、服务周到”为主旨，深化大客户管理及区域管理，充分发挥快速反应及协同
优势，为客户提供优质的品牌体验及周到的售后服务，赢得了客户的肯定。报告期内，公司组件
销售量约为1527MW，较去年同期增长22.28%，其中约93.84%为国内市场销量。国外市场因受欧
盟、美国等国贸易保护政策影响，未实现重大销售突破，但在部分市场如丹麦、英国、日本等也
取得了一定成绩。
（二）持续研发投入，加大先进技术产业化应用，推动产线升级
  报告期内，公司研发投入17,927.72万元，共申请专利89件，其中发明专利45件，实用新型专利
44件。重要且成熟的研发成果已投入生产，助力提升产品品质、进一步降低成本。硅片切割方面，
公司具备成熟的金刚线切割单晶硅片的技术能力，目前金刚线产能约9160万片。以当前砂浆切片
工序生产作为对比，金刚线切片单刀切割在时间效率上提升了2.6倍，并且有进一步提升的空间；
电池制造方面，目前PERC电池技术已成为行业内高效电池量产技术的主要代表。公司早在2015
年就启动了PERC电池的试量产，目前已完成700MW高效电池生产线升级与相对应的自动化改造。
报告期末，公司高效单晶电池量产平均转换效率可达21.0%，高效多晶电池量产平均转换效率可
达19.4%；组件封装方面，公司已成功量产出功率超过300W的单晶高效组件(60片)，研发单晶组
件最高功率可达310W(60片)。此外，公司双玻组件已顺利完成VDE认证和领跑者认证，并已成功
批量生产，产品品质得到客户的肯定。
                                           8 / 114
                                    2016 年年度报告
  通过加大技术升级和设备改造，产业链各环节产量稳步提升。报告期内，公司硅片产量为18,656
万片，较上年增加37.88%；电池片产量为1,088MW，较上年增加10.63%。组件产量为1,512MW,较上
年同期增加14.21%。2017年3月，因公司产线升级成效明显，获得江苏省人民政府“智能制造先进
企业”表彰。
（三）大力发展光伏电站业务，稳步拓展蓝宝石晶棒领域
   公司在保证传统电池组件生产业务稳步发展的同时，加大下游光伏电站开发力度。2017年1月，
公司全资孙公司昌吉亿晶光伏奇台县200MW光伏项目顺利取得新疆维吾尔自治区发改委颁发的
备案登记证。该备案文件要求该项目于2018年4月开工。此外，公司全资孙公司直溪亿晶20MW鱼
塘水面电站项目取得备案文件，目前正在建设中，预计2017年6月完工。截至目前，公司持有运营
的光伏电站项目共计130.2MW，每年通过发电收益为公司带来较为稳定的投资回报，增强企业可
持续发展能力。
   蓝宝石晶体生长为公司持续关注的领域。公司利用已有厂区，投资1.4亿元建成年产100万毫米
4″蓝宝石晶棒项目。考虑到蓝宝石晶体材料下游应用市场持续低迷，公司暂未大规模生产蓝宝石
晶棒。报告期内，公司“200KG级高光学均匀性低缺陷蓝宝石晶体研发及产业化”项目成功申报
了“2016年度江苏省科技成果转化专项资金”。
二、报告期内主要经营情况
  报告期内，公司经营情况良好，盈利能力持续提高，较好地完成了各项经营计划。报告期内，
公司实现营业收入 516,728.52 万元，较上年同期增长 5.05%；营业利润 39,858.73 万元，较上年
同期增长 78.72%；归属于上市公司股东的净利润 35,920.57 万元，较上年同期增长 53.86%。
(一) 主营业务分析
   利润表及现金流量表相关科目变动分析表
                                                                     单位:元 币种:人民币
              科目                   本期数             上年同期数        变动比例（%）
营业收入                        5,167,285,158.94      4,918,876,422.10              5.05
营业成本                        4,076,838,597.19      3,955,685,685.40              3.06
销售费用                          201,857,715.74       220,695,915.21              -8.54
管理费用                          281,222,922.24       252,211,166.59              11.50
财务费用                           28,985,157.77        84,701,379.81             -65.78
经营活动产生的现金流量净额        440,240,243.13       860,605,386.51             -48.85
投资活动产生的现金流量净额        424,125,772.57       -850,929,137.11            不适用
筹资活动产生的现金流量净额       -907,925,739.01       617,288,407.79            -247.08
研发支出                          179,277,229.40       146,074,969.09              22.73
1. 收入和成本分析
√适用 □不适用
(1). 主营业务分行业、分产品、分地区情况
                                                                     单位:元 币种:人民币
                                          9 / 114
                                    2016 年年度报告
                                 主营业务分行业情况
                                                              营业收   营业成
                                                     毛利率   入比上   本比上   毛利率比上
分行业       营业收入          营业成本
                                                     （%）    年增减   年增减   年增减（%）
                                                              （%）    （%）
                                                                                增加 1.23 个
制造业   4,948,128,969.67   3,933,698,347.04         20.50     3.89     2.31
                                                                                  百分点
                                                                                增加 5.48 个
其他      210,358,400.62    138,997,836.33           33.92    38.63    28.00
                                                                                  百分点
                                 主营业务分产品情况
                                                              营业收   营业成
                                                     毛利率   入比上   本比上   毛利率比上
分产品       营业收入          营业成本
                                                     （%）    年增减   年增减   年增减（%）
                                                              （%）    （%）
太阳能
                                                                                减少 0.07 个
电池组   4,916,963,753.07   3,901,069,192.11         20.66    15.47    15.57
                                                                                  百分点
件
发电业                                                                          增加 14.23 个
          100,522,841.38     35,102,172.34           65.08    229.09   133.79
务                                                                                百分点
电站建
                                                                                减少 17.38 个
设及服    109,835,559.24    103,895,663.99            5.41    -9.37    11.03
                                                                                  百分点
务
                                                                                减少 14.83 个
电池片    30,306,755.48      31,750,581.53           -4.76    -65.4    -59.69
                                                                                  百分点
                                                                                增加 54.90 个
其他        858,461.12        878,573.40             -2.34    156.14   66.72
                                                                                  百分点
                                 主营业务分地区情况
                                                              营业收   营业成
                                                     毛利率   入比上   本比上   毛利率比上
分地区       营业收入          营业成本
                                                     （%）    年增减   年增减   年增减（%）
                                                              （%）    （%）
                                                                                减少 0.03 个
国内     4,822,479,232.00   3,834,277,568.73         20.49    15.55    15.59
                                                                                  百分点
                                                                                增加 14.90 个
国外      336,008,138.29    238,418,614.64           29.04    -54.65   -62.53
                                                                                  百分点
主营业务分行业、分产品、分地区情况的说明
√适用 □不适用
注 1：太阳能电池组件营业收入增加，主要系国内市场需求量增加，国内市场不断开拓，客户增
加，销量增长所致；
注 2：硅片和电池片营业收入减少，主要系本公司通过技术改造及扩产使太阳能电池组件产能提
升，同时太阳能电池组件订单维持较高的水平，硅片及电池片自用需求量增大所致；
注 3：发电业务收入较上年同期大幅度增加，主要系本集团 100MW“渔光一体”光伏发电项目自上
年 9 月份并网发电，本年度取得了较好收益。
                                          10 / 114
                                             2016 年年度报告
    (2). 产销量情况分析表
    √适用 □不适用
                                                                         生产量比      销售量比    库存量比
                                         生产或其
  主要产品        生产量       销售量                     库存量         上年增减      上年增减    上年增减
                                         他领用
                                                                           （%）         （%）       （%）
太阳能组件 MW    1,512.06     1,527.33      9.45              37.00       14.21         22.28      -40.05
电池片 MW        1,088.17      21.13     1,049.16             51.05       10.63        -61.31       53.90
硅片(万片)       18,655.59               18,816.09        630.74          37.88        -100.00     -20.28
    注：硅片及电池片对外销售量同比大幅降低，主要原因是公司通过技术改造及扩产使电池组件产
    能提升，而且电池组件订单维持较高的水平，硅片及电池片自用需求量增大所致。
    (3). 成本分析表
                                                                                                   单位：元
                                               分产品情况
                                                                                                     本期金
                                                                                          上年同
                                                    本期占                                           额较上
                 成本构成                                                                 期占总
     分产品                      本期金额           总成本             上年同期金额                  年同期
                   项目                                                                   成本比
                                                    比例(%)                                          变动比
                                                                                          例(%)
                                                                                                     例(%)
  太阳能组件     直接材料     3,277,678,335.21       84.02        2,806,486,159.78         83.14     16.79
                 直接人工     161,504,264.55          4.14            127,598,240.12       3.78      26.57
                 制造费用     461,886,592.35         11.84            441,530,418.21       13.08      4.61
                 其中:能
                              201,295,170.31          5.16            172,831,478.69       5.12      16.47
                 源
                 小计         3,901,069,192.11      100.00        3,375,614,818.11        100.00     15.57
  电站建设及     工程物资
                               85,202,062.04         82.01            76,737,351.75        82.01     11.03
  服务
                 间接费用      18,693,601.95         17.99            16,836,417.73        17.99     11.03
                 小计         103,895,663.99        100.00            93,573,769.48       100.00     11.03
    (4). 主要销售客户及主要供应商情况
    √适用 □不适用
      前五名客户销售额 337,088.11 万元，占年度销售总额 65.24%；其中前五名客户销售额中关联
    方销售额 0 万元，占年度销售总额 0 %。
      前五名供应商采购额 60,592.56 万元，占年度采购总额 18.06%；其中前五名供应商采购额中关
    联方采购额 0 万元，占年度采购总额 0%。
             营业收入前五大              营业收入金额                      营业收入占比%
     客户一                                 1,830,393,031.24                              35.42
     客户二                                    522,432,487.94                             10.11
     客户三                                    382,156,521.05                              7.40
     客户四                                    345,212,677.01                              6.68
                                                   11 / 114
                                      2016 年年度报告
 客户五                                 290,686,336.36                          5.63
           合     计               3,370,881,053.60                            65.24
          采购额前五大                  金额                     采购额占比%
 供应商一                               141,742,584.25                          4.22
 供应商二                               140,190,700.85                          4.18
 供应商三                               120,352,093.31                          3.59
 供应商四                               110,415,955.19                          3.29
 供应商五                                93,224,273.80                          2.78
           合     计                    605,925,607.41                         18.06
2. 费用
√适用 □不适用
           项目             2016 年度                2015 年度         同比变动%
 销售费用                   201,857,715.74           220,695,915.21             -8.54
 管理费用                   281,222,922.24           252,211,166.59             11.50
 财务费用                   28,985,157.77            84,701,379.81             -65.78
 所得税                     53,244,067.65               -184,550.80            不适用
注 1:财务费用较上年同期大幅度减少,主要系报告期融资费用减少以及汇兑收益增加所致。
注 2:所得税较上年同期大幅度增加,主要系本年应纳税所得额增加以及递延所得税资产增幅缩
小所致。
3. 研发投入
研发投入情况表
√适用□不适用
                                                                                        单位：元
本期费用化研发投入                                                              179,277,229.40
本期资本化研发投入
研发投入合计                                                                    179,277,229.40
研发投入总额占营业收入比例（%）                                                            3.47
公司研发人员的数量
研发人员数量占公司总人数的比例（%）                                                       13.91
研发投入资本化的比重（%）
情况说明
√适用 □不适用
    2016 年公司开展的主要研发项目及其进展情况如下：
    晶棒拉制方面，经过不断研发，公司现已储备了一系列较成熟的先进技术，包括 P 型单晶拉
制、N 型单晶拉制、单晶生产多次投料技术、低功率热场技术等，完成了对晶棒单线截断机的设
备升级，开展 8.5 寸升级 9 寸单晶硅棒的拉制工作，同时进行单晶生产多次投料技术开发。报告
                                          12 / 114
                                                2016 年年度报告
       期内，成功拉制出 8 英寸、8.5 英寸、9 英寸单晶硅棒，研制出稳定的 22 寸、23 寸、24 寸、25
       寸热场。
           硅片切割方面，报告期内主要升级了金刚线切片机及砂浆在线回收系统，并针对这两种
       新型机型作了一些新的技术研发，取得的阶段性成就有：1、金刚线切割技术工艺研究：以当
       前砂浆切片工序生产作为对比，金刚线切片单刀切割过程的时间效率上提升了 2.6 倍，且仍
       有进一步提升的空间；2、砂浆集中回收处理切片项目：延长砂浆的回收切割刀数，可节省约
       25%砂浆用量；3、结构线切片技改项目：缩短砂量切片 35%的加工时间，提高了切割效率和
       良率。
           电池制造方面，目前 PERC 电池技术已成为行业内高效电池组件量产技术的主要代表。公司
       早在 2015 年就启动了 PERC 电池的试量产，截止目前已完成了 700MW 高效电池生产线升级与相对
       应的自动化改造。
           多晶电池提效主要通过制绒添加剂的应用, 高方阻扩散工艺调整, PECVD 石墨舟组装工艺优
       化, PECVD 双层膜工艺优化, 超细线化无网结网版，新胶导入与产线机台维护工艺优化等。至报
       告期末，普通多晶电池量产平均转换效率可达 18.5%，高效多晶电池量产平均转换效率可达 19.4%。
           单晶电池提效主要通过新添加剂导入优化来降低反射率, 高方阻扩散工艺调整, PECVD 石墨
       舟组装工艺优化, PECVD 双层膜工艺优化, 超细线化无网结网版，正背面新胶搭配优化与产线机
       台维护工艺优化背钝化工艺调整等。至报告期末，普通单晶电池量产平均转换效率可达 20%；高
       效单晶电池量产平均转换效率可达 21.4%。
           组件封装方面，双玻组件封装研究项目进展顺利。报告期内，通过不断研发改进及加严测试，
       公司双玻组件顺利完成 VDE 认证和领跑者认证，并已成功批量生产，产品良率稳步提升。2016 年，
       组件车间 5 栅焊接工艺逐步成熟，相关测试及论证均已通过，目前正处于 4 栅到 5 栅切换改造过
       程中。此外，对反光焊带、叠片组件、多栅组件等先进技术进行了一系列的跟踪测试，届时将根
       据市场情况及生产成本综合考量是否进入量产阶段。
       4. 现金流
       √适用 □不适用
                                                                                            变动比
            项目                    2016 年度            2015 年度          变动值
                                                                                              率%
经营活动产生的现金流量净额       440,240,243.13       860,605,386.51     -420,365,143.38    -48.85
投资活动产生的现金流量净额       424,125,772.57     -850,929,137.11     1,275,054,909.68    不适用
筹资活动产生的现金流量净额       -907,925,739.01      617,288,407.79   -1,525,214,146.80    -247.08
       注 1:经营活动产生的现金流量净额较上年同期减少较大, 主要系购买商品支付的现金及缴纳税
       金较去年同期增加所致。
       注 2:投资活动产生的现金流量净额较上年同期增幅较大,主要系购建固定资产较上年减少所致。
       注 3：筹资活动产生的现金流量净额较上年同期减少较大,主要系上年定向增发募集资金到位及本
       年度银行借款减少所致。
       (二) 资产、负债情况分析
       √适用□不适用
       1.   资产及负债状况
                                                                                           单位：元
                                                    13 / 114
                                           2016 年年度报告
                                                                        上期期
                                     本期期末                                    本期期末金
                                                                        末数占
                                     数占总资                                    额较上期期   情况
   项目名称          本期期末数                     上期期末数          总资产
                                     产的比例                                    末变动比例   说明
                                                                        的比例
                                       （%）                                       （%）
                                                                        （%）
货币资金          1,394,297,785.11      19.66   1,261,382,882.97         18.76       10.54
应收票据            456,678,303.50       6.44      244,041,488.78         3.63       87.13    注1
应收账款          1,080,509,882.41      15.23      955,139,257.61        14.20       13.13
预付款项             91,630,460.37       1.29       78,519,281.89         1.17       16.70
其他应收款           29,915,015.05       0.42       15,803,520.99         0.23       89.29    注2
存货                399,063,991.85       5.63      670,902,745.65         9.98      -40.52    注3
其他流动资产        162,843,372.76       2.30      141,440,071.94         2.10       15.13
固定资产          2,976,508,098.68      41.97   2,949,900,399.18         43.86        0.90
在建工程            204,373,720.08       2.88      145,502,296.84         2.16       40.46    注4
长期待摊费用         43,735,330.63       0.62       24,374,643.76         0.36       79.43    注5
递延所得税资产      110,681,736.38       1.56       92,991,187.09         1.38       19.02
短期借款            491,899,844.30       6.94   1,092,240,863.04         16.24      -54.96    注6
应付票据            941,051,557.49      13.27      769,179,655.37        11.44       22.34
应付账款            927,175,856.07      13.07   1,052,401,723.55         15.65      -11.90
预收款项            219,890,991.76       3.10      299,388,799.32         4.45      -26.55
应付职工薪酬         30,024,767.80       0.42       22,511,493.94         0.33       33.38    注7
应交税费             39,560,292.30       0.56       51,968,400.11         0.77      -23.88
应付利息                161,944.45       0.00        2,390,308.90         0.04      -93.22    注8
其他应付款           17,775,939.68       0.25       36,571,598.35         0.54      -51.39    注9
一年内到期的非      240,436,277.30       3.39      200,000,000.00         2.97       20.22
流动负债
长期应付款          551,186,516.25       7.77              278,038.00        0   198,141.43   注 10
递延收益            206,417,473.53       2.91      127,184,335.14         1.89       62.30    注 11
       注 1：应收票据年末金额较年初金额大幅增加，主要系期末终止确认的已背书转让及贴现的应收
       票据少于上年期末所致。
       注 2：其他应收款年末金额较年初金额大幅增加，主要系投标保证金及资金往来的增加所致。
       注 3：存货年末金额较年初金额减少，主要系本期工程商品发出所致。
       注 4：在建工程年末金额较年初金额增加，主要系新增技改配套设备及电站建设投入增加所致。
       注 5：长期待摊费用年末金额较年初金额增加，主要系支付 20MW 鱼塘水面光伏发电项目租用的土
       地款所致。
       注 6：短期借款年末金额较年初金额减少，主要系银行融资流贷减少所致。
       注 7：应付职工薪酬年末金额较年初金额增加，主要系期末应付工资及奖金较上年末增加所致。
       注 8：应付利息年末金额较年初金额减少，主要系银行融资规模缩小以及利息费用减少所致。
       注 9：其他应付款年末金额较年初金额减少，主要系部分往来款项支付所致。
       注 10：长期应付款较期初增加较大，主要系本期 100MW“渔光一体”光伏发电设备进行售后回租
       融资租赁业务产生的应付融资租赁设备款增加所致。
                                                14 / 114
                                       2016 年年度报告
注 11：售后回租事项详见本附注“十四、1.（1）租赁情况”。2016 年 4 月 12 日召开第五届
董事会第十四次会议及 2016 年 4 月 22 日召开的 2015 年年度股东大会先后审议通过了《关于拟将
募集资金建成的光伏电站进行售后回租融资租赁业务的议案》，同意子公司常州市金坛区直溪亿
晶光伏发电有限公司拟将其拥有的 100MW“渔光一体”光伏发电设备进行售后回租融资租赁业务。
根据会计政策规定，售后租回交易认定为融资租赁的，售价与资产账面价值之间的差额应当予以
递延，并按照该项租赁资产的折旧进度进行分摊，作为折旧费用的调整
(三) 行业经营性信息分析
√适用□不适用
光伏行业经营性信息分析
1.   光伏产品关键技术指标
√适用□不适用
         产品类别                                        技术指标
硅片：                            平均少子寿命              碳、氧、金属等杂质平均含量
     单晶硅片               ＞10μ S                      C:＜1ppma, O:＜16ppma
     多晶硅片               ＞2μ s                       C：